# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.7.6-hotspot

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=0.3.2
maven_group=com.dinoproo.legendsawaken
archives_base_name=legendsawaken

# Dependencies
fabric_version=0.116.0+1.21.1

# GeckoLib
geckolib_version=4.7.5.1
# REI
rei_version=16.0.799
# Cardinal Components
cca_version = 6.1.2